param.grid.divided=2048
param.bits.per.grid=4
config.latitude.min=292.0
config.latitude.max=23056.0
config.longitude.min=3935.0
config.longitude.max=30851.0
#Storage configurations
config.storage.gridFile=GridDiskBuffer.grid
config.storage.pageSize=4096000
config.storage.overwrite=true
#Grid configurations
config.grid.maxLevel=3